{
  "_from": "@patternfly/pfelement",
  "_id": "@patternfly/pfelement@1.11.1",
  "_inBundle": false,
  "_integrity": "sha512-qy4saYS+YCecmYzdlp+JJX3PfFg/ksQHblr0MpYKhOueR/KsGm/tjCYoqbyRMqRd4eK+PJf9t1p0506j3ZOAZw==",
  "_location": "/@patternfly/pfelement",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@patternfly/pfelement",
    "name": "@patternfly/pfelement",
    "escapedName": "@patternfly%2fpfelement",
    "scope": "@patternfly",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@patternfly/pfelement/-/pfelement-1.11.1.tgz",
  "_shasum": "612b845398d26239d6e6c3d034772fbfd1fd6f7a",
  "_spec": "@patternfly/pfelement",
  "_where": "/home/wruvalca/dev/adoc-templates",
  "browserslist": [
    "last 2 versions",
    "Firefox >= 78",
    "iOS >= 8",
    "ie 11"
  ],
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-elements/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Kyle Buchanan",
      "email": "kylebuch8@gmail.com",
      "url": "https://github.com/kylebuch8"
    },
    {
      "name": "Michael Clayton"
    },
    {
      "name": "castastrophe",
      "url": "https://github.com/castastrophe"
    }
  ],
  "deprecated": false,
  "description": "Base class for PatternFly Elements",
  "devDependencies": {
    "@patternfly/pfe-sass": "^1.11.1"
  },
  "engines": {
    "node": ">=10 <13"
  },
  "files": [
    "dist"
  ],
  "generator-pfelement-version": "0.3.4",
  "gitHead": "03304ab5be8292f92b0b379007c26d4572ab5d2c",
  "homepage": "https://github.com/patternfly/patternfly-elements#readme",
  "keywords": [
    "web-components",
    "html"
  ],
  "license": "MIT",
  "main": "./dist/pfelement.umd.js",
  "module": "./dist/pfelement.js",
  "name": "@patternfly/pfelement",
  "pfelement": {
    "className": "PFElement",
    "elementName": "pfelement",
    "assets": [
      "pfelement.*css",
      "pfelement.*css.map"
    ],
    "title": "Base Class",
    "preview": "pfe-icon-blue-shaded.svg"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternfly/patternfly-elements.git",
    "directory": "elements/pfelement"
  },
  "scripts": {
    "build": "../../node_modules/.bin/gulp && ../../node_modules/.bin/prettier --ignore-path ../../.prettierignore --write '**/*.{js,json}'",
    "dev": "../../node_modules/.bin/gulp dev",
    "test": "../../node_modules/.bin/wct --configFile ../../wct.conf.json elements/pfelement/test/",
    "watch": "../../node_modules/.bin/gulp watch"
  },
  "unpkg": "./dist/pfelement.umd.min.js",
  "version": "1.11.1"
}
